export default {
    // FileDistribute
    file_distribute: '文件分发',
    file_manage: '文件管理',
    host_manage: '主机管理',
    project_name: '文件分发平台',
    language: 'English',
    chose_file: '上传文件',
    chose_host: '选择主机',
    distribute_file: '分发文件',
    distribute: '分发',
    retry: '重试',
    reset: '重置',
    remote_path: '远程路径...',
    checked: '所选主机',
    upload: '上传',
    distribute_success: '分发成功',
    distribute_error: '分发错误',
    safe: '安全',
    overwrite: '覆盖',

    // FileManage
    reload: '刷新',
    keyword: '关键字...',
    file_name: '文件名',
    file_size: '文件大小',
    modify_time: '修改时间',
    file_confirm_title: '您确定要删除这些文件吗？',
    back: '返回',

    // HostManage
    hosts_title: '主机列表',
    group_name: '组名',
    host_name: '主机名',
    ip_address: 'IP地址',
    port: '端口',
    user_name: '用户名',
    password: '密码',
    action: '操作',
    delete: '删除',
    edit: '编辑',
    add: '新增',
    pop_confirm_title: '确认删除吗？',
    host_confirm_title: '您确定要删除这些主机吗？',
    total: '共计：',
    yes: '确认',
    no: '取消',
    test: '测试',
    group_name_message: '请输入组名',
    host_name_message: '请输入主机名',
    ip_address_message: '请输入IP地址',
    port_message: '请输入端口号',
    user_name_message: '请输入用户名',
    password_message: '请输入密码',
    add_success: '新增成功',
    delete_success: '删除成功',
    edit_success: '编辑成功',
    test_success: '测试成功',
    add_error: '新增错误',
    delete_error: '删除错误',
    edit_error: '编辑错误',
    test_error: '测试错误',
    fill_form: '请正确完成表单',
    no_checked: '请至少选择一行',

    'app.exception.back': '返回首页',
    'app.exception.description.403': '抱歉，你无权访问该页面',
    'app.exception.description.404': '抱歉，你访问的页面不存在',
    'app.exception.description.500': '抱歉，服务器出错了'
}
